"compounds": [
    {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
            "Launch Microsoft Edge in headless mode",
            "Open Edge DevTools"
        ]
    },
    {
        "name": "Launch Edge and attach DevTools",
        "configurations": [
            "Launch Microsoft Edge",
            "Open Edge DevTools"
        ]
    }
]